<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	

body
{
	background-color: silver;
}

.logo
{
	width: 100%;
	height: 200px;
	background-color: #7fbac7;

}



.logo img
{
	width: 200px;
	/*height: 150px;*/
	margin-top: 40px;
}


.logo h1
{
	float: right;
	color: white;
	margin-top: 65px;
	margin-right: 100px;
	font-size: 40px;
}


.header
{
	width: 1200px;
	height: 500px;
	background-color: #deb48a;
	margin: auto;
	margin-top: 50px;
}


.parent
{
	width: 96%;
	height: 450px;
	background-color: #d5bae8;
	margin: auto;
	margin-top: 50px;
}


.child
{
	width: 30%;
	height: 400px;
	background-color: gray;
	/*float: left;*/
	display: inline-block;
	/*margin: 5px;*/
	margin-left: 30px;
	margin-top: 25px;
}


/*.testing
{
	height: 400px;
	width: 360px;
	background-color: red;
}*/


</style>

</head>
<body>



<div class="logo">

	<img src="images/logo.png">
	<!-- <img src="images/logo.jpg"> -->

	<h1>This is our First Website </h1>

</div>






<div class="header">
	<img src="images/header.jpg">
</div>





<div class="parent">

	<div class="child">
		<!-- <div class="testing"></div> -->
		<img src="images/c1.jpg">
	</div>

	<div class="child">
		<img src="images/c3.jpg">
	</div>

	<div class="child">
		<img src="images/c2.jpg">
	</div>
			
</div>



</body>
</html>